### Testing API Call


### GET request to main route
GET http://localhost:8000/

### GET user info from the token
GET http://localhost:8000/api/v1/users/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAZ21haWwuY29tIiwiaWF0IjoxNzQyOTg3MzQxLCJleHAiOjE3NDM1OTIxNDF9.dDMdqhVmFXURkQ-T0bVt6edYVtC_93egTEFpjbcoR7s


### POST New User
POST http://localhost:8000/api/v1/users/
Content-Type: application/json

{
  "name": "Donkey",
  "email": "donk1210066@gmail.com",
  "password": "11111"
}

### POST Login
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
  "email": "donk12166@gmail.com",
  "password": "11111"
}